accounts.msg =Welcome to the Gokbank Accounts prod application
accounts.build-version=1


accounts.mailDetails.hostName=prod-accounts@gokbank.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@gokbank.com
accounts.mailDetails.dubject=Your account Details from gokbank production environment


accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork


