accounts.msg=Welcome to the gokbank accounts default application
accounts.build-version=3


accounts.mailDetails.hostName=default-accounts@gokbank.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@gokbank.com
accounts.maiDetails.subject=Your account details from gokbank default environment.

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
