accounts.msg =Welcome to the gokbank Accounts dev application
accounts.build-version=2

accounts.mailDetails.hostname=dev-accounts@gokbank.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@gokbank.com
accounts.mailDetails.subject= Your accounts details from gokbank Dev environment.


accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
