cards.msg=Welcome to gokbank cards prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@gokbank.com
cards.mailDetails.port=9013
cards.mailDetails.from=prod-cards@gokbank.com
cards.mailDetails.subject=your card details from gokbank production environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork
