loans.msg=Welcome to the gokbank loans default application
loans.buils-version=3

loans.mailDetails.hostName=default-loans@gokbank.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@gokbank.com
loans.mailDetails.subject=Your loan details from gokbank Default environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington


