loansmsg=Welcome to the gokbank dev application
loans.build-version=2

loans.mailDetails.hostName=dev=loans@gokbank.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@gokbank.com
loans.mailDetails.subject=Your loan details from gokbank dev environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBarnches[2]=Indianapollis


