loans.msg=Welcome to gokbank loans prod environment
loans.build-version=1

loans.mailDetails.hostName=prod-loans@gokbank.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@gokbank.com
loans.mailDetails.subject=Your loan details from gokbank productio environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork


